<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All projects Index.html</title>
    <style>
        table{
            border: 3px solid black;
            padding: 10px;
        }
        tr,td,th{
            padding: 10px;
        }
        tr{
            border: 2px solid black;
        }
        td,th{
            border: 2px solid black;
            align-items: center;
            text-align: center;
        }
        div{
            border: 5px solid black;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
            flex-direction: column;
            margin-top: 1%;
            margin-left: 25%;
            margin-right: 25%;
        }
    </style>
</head>
<body>
    <div>
        <h1>HTML TASKS</h1>
    <table>
        <tr>
            <th>Task Number</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="Task1.html">Task 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="Task2.html">Task 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="Task3.html">Task 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="Task4.html">Task 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="Task5.html">Task 5</a></td>
        </tr>
    </table>
    <h1>CSS TASKS</h1>
    <table>
        <tr>
            <th>Task Number</th>
            <th>Task Link</th>
        </tr>
        <tr>
            <td>Task 1</td>
            <td><a href="CSS_Task1.html">Task 1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
            <td><a href="CSS_Task2.html">Task 2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
            <td><a href="CSS_Task3.html">Task 3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
            <td><a href="CSS_Task4.html">Task 4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
            <td><a href="CSS_Task5.html">Task 5</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
            <td><a href="CSS_Task6.html">Task 6</a></td>
        </tr>
        <tr>
            <td>Task 7</td>
            <td><a href="CSS_Task7.html">Task 7</a></td>
        </tr>
    </table><br><br>
</div>
</body>
</html>
